<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:lift="http://liftweb.net/">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		
		<title>org.sombrero:sombrero:0.1</title>
		<!--<link type="text/css" href="/classpath/themes/base/ui.all.css" rel="stylesheet" />-->
		<link type="text/css" href="/classpath/min/css/sunny/jquery-ui-1.7.2.custom.css" rel="stylesheet" />
  	<script type="text/javascript" src="/classpath/framework_js/jquery-1.4.2.min.js"></script>
  	<script type="text/javascript" src="/classpath/framework_js/jquery-ui-1.7.2.custom.min.js"></script>
		
	<!-- <script type="text/javascript" src="/classpath/plugin/jNice/jNice.js"></script>
	<link type="text/css" href="/classpath/plugin/jNice/jNice.css" rel="stylesheet" />-->
	
	<style type="text/css">
		tr > td:first-child {
			width: 200px;
		}
	body{
		font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif; 
		font-size:12px;
	}
	p, h1, form, button {border:0; margin:0; padding:0;}
	#spacer{clear:both; height:1px;}
	#stylized{
		border:solid 2px #b7ddf2;
		background:#ebf4fb;
		margin:0 auto;
		width:400px;
		padding:14px;
	}
	#stylized h1 {
		font-size:14px;
		font-weight:bold;
		margin-bottom:8px;
	}
	#stylized p{
		font-size:11px;
		color:#666666;
		margin-bottom:20px;
		border-bottom:solid 1px #b7ddf2;
		padding-bottom:10px;
	}
	#stylized label{
		display:block;
		font-weight:bold;
		text-align:right;
		width:140px;
		float:left;
	}
	#stylized input{
		float:left;
		font-size:12px;
		padding:4px 2px;
		border:solid 1px #aacfe4;
		width:200px;
		margin:2px 0 20px 10px;
	}
	
	</style>
	</head>
	<body>
      <table style="width:100%; height:100%">
         <tr>
            <td style="width:10%; vertical-align:top">
            	<lift:bind name="content" />
            	<div id="spacer"></div>
            </td>
         </tr>
         <tr>
            <td>
               <div style="width:50%; padding-left:25%">
               <lift:msgs/>
               </div>
            </td>
         </tr>
      </table>
	</body>
</html>
