#Project properties
#Wed Aug 11 10:44:55 CEST 2010
project.organization=org.sombrero
project.name=sombrero
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
